# aweXpect.Web

./: CONTRIBUTING.md  Directory.Packages.props  README.md  aweXpect.Web.slnx
.github/workflows/: build.yml  ci-analysis.yml  ci.yml  notify-docs-site.yml
.nuke/: parameters.json
Docs/pages/: 00-index.md
Pipeline/: Build.Benchmarks.cs  Build.CodeAnalysis.cs  Build.MutationTests.cs  Build.Pack.cs  BuildExtensions.cs
Source/: Directory.Build.props
Source/aweXpect.Web.Samples/: aweXpect.Web.Samples.csproj
Source/aweXpect.Web/Helpers/: ThatExtensions.cs
Source/aweXpect.Web/Web/Results/: ProblemDetailsOptions.cs
Tests/: Directory.Build.props
Tests/aweXpect.Web.Api.Tests/: aweXpect.Web.Api.Tests.csproj
Tests/aweXpect.Web.Api.Tests/Expected/: aweXpect.Web_net10.0.txt  aweXpect.Web_net8.0.txt  aweXpect.Web_netstandard2.0.txt
Tests/aweXpect.Web.Samples.Tests/: aweXpect.Web.Samples.Tests.csproj
